# todo-asp-net-core-fullstack

./: .gitignore  README.md
Todo/Todo/: Program.cs  Todo.csproj  _Imports.razor
Todo/Todo/Pages/: AddTaskPage.razor  AddTodoPage.razor  EditTaskPage.razor  FetchData.razor  Index.razor  NewTaskPage.razor  Tasks.razor  TasksPage.razor  UpdateTaskPage.razor  UpdateTodoPage.razor
Todo/Todo/Properties/: launchSettings.json
Todo/Todo/Shared/: AddTodoComponent.razor  ListTaskComponent.razor  ListTodoComponent.razor  MainLayout.razor  NavMenu.razor  SearchTodoComponent.razor  Toast.razor  UpdateTaskComponent.razor  UpdateTodoComponent.razor
Todo/Todo/Shared/Models/: ResponseModel.cs  ResponseModelForSinglePayload.cs  TaskDetail.cs  TodoDetail.cs
Todo/Todo/Shared/Services/: AuthHandler.cs  RequestHandler.cs  TasksService.cs
Todo/Todo/Shared/State/: AppState.cs
Todo/Todo/wwwroot/: appsettings.json
TodoApp/Core/: Class1.cs  Core.csproj  ICurrentUserService.cs  ICustomerRepository.cs  IFileService.cs  IProfileRepository.cs  IStripeRepository.cs  ITaskRepository.cs  ITodoRepository.cs
TodoApp/Core/AuthorizationRequirements/: CustomRequireClaim.cs
TodoApp/Core/Config/: Auth0Config.cs  AzureStorageConfig.cs  ConnectionStringsConfig.cs  MasterConfig.cs  PayPalConfig.cs  StripeConfig.cs
TodoApp/Core/Exceptions/: NotFoundException.cs
TodoApp/Core/Validators/Customers/: GetCustomerDetailByEmailQueryValidator.cs
TodoApp/Core/Validators/PayPal/: CreateSubscriptionPlanCommandValidator.cs  GetAllTransactionsHistoryBySubscriptionIdQueryValidator.cs
TodoApp/Core/Validators/Profile/: CreateProfileCommandValidator.cs  DeleteProfileCommandValidator.cs  GetProfileDetailByEmailQueryValidator.cs  GetProfileDetailByIdQueryValidator.cs  UpdateProfileCommandValidator.cs  UpdateProfilePictureCommandValidator.cs
TodoApp/Core/Validators/Stripe/: CreateCustomerCommandValidator.cs  PaymentDeductCommandValidator.cs  PaymentDeductionCommandValidator.cs  SampleCheckoutCommandValidator.cs
TodoApp/Core/Validators/Tasks/: AttachUserWithTaskCommandValidator.cs  CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  GetTaskDetailByIdQueryValidator.cs  UnAttachUserWithTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TodoApp/Domain/: Domain.csproj
TodoApp/Domain/Commands/: AddTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
TodoApp/Domain/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandResult.cs  CreateSessionCommand.cs  CreateSessionCommandResult.cs  PaymentDeductionCommand.cs  PaymentDeductionCommandResult.cs  SampleCheckoutCommand.cs  SampleCheckoutCommandResult.cs  SaveCustomerDetailsCommand.cs  SaveCustomerDetailsCommandResult.cs
TodoApp/Domain/Commands/Paypal/: AttachSubscriptionIdToCustomerCommand.cs  CaptureOrderCommand.cs  (+8 more)
TodoApp/Domain/DataModels/: Customer.cs  Entity.cs  Profile.cs  Task.cs  Todo.cs
TodoApp/Domain/Dtos/: CustomerDto.cs  ProfileDto.cs  TaskDto.cs  TodoDto.cs
TodoApp/Domain/Entities/: Entity.cs  Todo.cs
TodoApp/Domain/PayPalModels/: Address.cs  AddressDetails.cs  AddressPortable.cs  Amount.cs  AmountWithBreakdown.cs  BillingCycle.cs  BillingInfo.cs  CreatePlanModel.cs  CycleExecution.cs  FeeAmount.cs  FixedPrice.cs  Frequency.cs  GetAllProductsResponseModel.cs  GetAllTransactionsHistoryBySubscriptionIdModel.cs  GrossAmount.cs  LastPayment.cs  Link.cs  Name.cs  NetAmount.cs  OrderModel.cs  OutstandingBalance.cs  Payer.cs  PayerName.cs  PaymentPreferences.cs  Plan.cs  PricingScheme.cs  ProductModel.cs  Resource.cs  Root.cs  SetupFee.cs  ShippingAddress.cs  ShippingAmount.cs  ShippingDetail.cs  Subscriber.cs  SubscriptionDetailByIdResponseModel.cs  SubscriptionPlanDetailModel.cs  SubscriptionPlanDetailsByPlanIdModel.cs  SubscriptionResponseModel.cs  Taxes.cs  Transaction.cs
TodoApp/Domain/Queries/: FetchAllTodoQuery.cs  GetTodoByIdQuery.cs  SearchTodoQuery.cs
TodoApp/Service/: MapperProfile.cs  PayPalClientService.cs  PayPalService.cs  Service.csproj  StripeService.cs
TodoApp/Service/AzureFileService/: FileService.cs
TodoApp/Service/CommandHandlers/: AddTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
TodoApp/Service/QueryHandlers/: FetchAllTodoQueryHandler.cs  GetTodoByIdQueryHandler.cs  SearchTodoQueryHandler.cs
TodoApp/Service/Tasks/: CreateTaskCommandHandler.cs
TodoApp/Todo/: App.razor  Program.cs  Todo.csproj  _Imports.razor
TodoApp/Todo/Pages/: Authentication.razor  CheckoutAndSave.razor  Edit.razor  EditTaskPage.razor  GetMyProfile.razor  MyProfile.razor  NewTaskPage.razor  Stripe-CheckoutPage.razor  StripeCheckoutCancel.razor  StripeCheckoutPage.razor  StripeCheckoutSuccess.razor  Tasks.razor  TasksList.razor  TasksPage.razor  _TasksListPage.razor
TodoApp/Todo/Properties/: launchSettings.json
TodoApp/Todo/Shared/: AccessControl.razor  AddTaskComponent.razor  EditMyProfileComponent.razor  GetMyProfileComponent.razor  ListTaskComponent.razor  NavMenu.razor  SearchTodoComponent.razor  StripePageAddCustomerComponent.razor  StripePageCheckoutComponent.razor  StripePageCheckoutSampleComponent.razor  StripePageDeductPaymentComponent.razor  StripePageOffSessionPaymentComponent.razor  StripePageSampleCheckoutComponent.razor  TasksListComponent.razor  UpdateTodoComponent.razor  _TasksListComponent.razor
TodoApp/Todo/wwwroot/: index.html
TodoApp/TodoApp/: Program.cs  Startup.cs  TodoApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TodoApp/TodoApp/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoApp/TodoApp/Properties/: launchSettings.json
TodoApp/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
TodoApp/WebApi/Controllers/: CustomersController.cs  PayPalController.cs  ProfilesController.cs  StripeController.cs  TasksController.cs  WeatherForecastController.cs
TodoApp/WebApi/Extensions/: ServiceCollectionExtension.cs
TodoApp/WebApi/Properties/: launchSettings.json
TodoApp/WebApi/Services/: CurrentUserService.cs  PayPalConfiguration.cs
(+160 files in other folders)
